# hypstar_120251_wl_coefs_200910.dat			
# Polynomial coefficients for wavelength scale			
# Wavelength [nm] = c0 + c1 * px + c2 * px^2 + ...)			
# px is pixel number, counting from 0			
# Residual standard deviation [nm]:			
# sigma_VNIR_L	0.04		
# sigma_VNIR_E	0.02		
# sigma_SWIR_L	0.00		
# sigma_SWIR_E	0.00		
#			
# row1 - c0, row2 - c1, ...			
# VNIR_L	VNIR_E	SWIR_L	SWIR_E
166.085343040146	165.761986277221	0	0
0.427994419061756	0.427049430757254	0	0
4.65170226404576e-05	4.6676651561823e-05	0	0
-7.4514499523286e-09	-6.52759406599185e-09	0	0
-1.65345014673505e-12	-2.06954668191556e-12	0	0
