\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{55.82893pt}\LT@entry 
    {1}{57.9557pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and objectives}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm justification}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantities of interest}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{HCRF_def}{{1}{6}{Hemispherical-conical reflectance factor (HCRF)}{equation.1.1}{}}
\newlabel{BRDF_def}{{2}{6}{Bidirectional reflectance distribution function}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Uncertainty}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument and Network Design}{7}{section.2}\protected@file@percent }
\newlabel{sec-instr}{{2}{7}{Instrument and Network Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor Algorithm Description}{8}{section.3}\protected@file@percent }
\newlabel{sec-algo}{{3}{8}{Processor Algorithm Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor Implementation}{9}{section.4}\protected@file@percent }
\newlabel{sec-imple}{{4}{9}{Processor Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Products}{10}{section.5}\protected@file@percent }
\newlabel{sec-prod}{{5}{10}{Products}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}...}{11}{appendix.1.A}\protected@file@percent }
\bibdata{HYPROCESSOR_ATBD}
\bibstyle{plainnat}
