# hypstar_120241_wl_coefs_200910.dat			
# Polynomial coefficients for wavelength scale			
# Wavelength [nm] = c0 + c1 * px + c2 * px^2 + ...)			
# px is pixel number, counting from 0			
# Residual standard deviation [nm]:			
# sigma_VNIR_L	0.04		
# sigma_VNIR_E	0.04		
# sigma_SWIR_L	0.00		
# sigma_SWIR_E	0.00		
#			
# row1 - c0, row2 - c1, ...			
# VNIR_L	VNIR_E	SWIR_L	SWIR_E
167.546226241404	167.115698704376	0	0
0.429383081755217	0.428664359384715	0	0
4.54254314995014e-05	4.69271055340739e-05	0	0
-5.89059668593613e-09	-6.8070017840275e-09	0	0
-2.12082929229391e-12	-1.92888050592401e-12	0	0
