.. hypernets_processor documentation master file, created by
   sphinx-quickstart on Fri Mar 20 17:28:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

hypernets_processor Documentation
=================================

hypernets_processor is a python software package to process the Hypernets project field site data

For Users:
~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   content/users/users

For Developers:
~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   content/developers/developers

API Documentation
~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 3

   content/API/hypernets_processor

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
