# hypstar_120243_wl_coefs_200910.dat			
# Polynomial coefficients for wavelength scale			
# Wavelength [nm] = c0 + c1 * px + c2 * px^2 + ...)			
# px is pixel number, counting from 0			
# Residual standard deviation [nm]:			
# sigma_VNIR_L	0.03		
# sigma_VNIR_E	0.03		
# sigma_SWIR_L	0.00		
# sigma_SWIR_E	0.00		
#			
# row1 - c0, row2 - c1, ...			
# VNIR_L	VNIR_E	SWIR_L	SWIR_E
165.742255156404	165.462905426537	0	0
0.430315331175525	0.430524263600595	0	0
4.57275666899003e-05	4.44027928587833e-05	0	0
-6.73090676294173e-09	-5.60043653822576e-09	0	0
-1.94101933132299e-12	-2.24460319186294e-12	0	0
