# hypstar_120242_wl_coefs_200910.dat			
# Polynomial coefficients for wavelength scale			
# Wavelength [nm] = c0 + c1 * px + c2 * px^2 + ...)			
# px is pixel number, counting from 0			
# Residual standard deviation [nm]:			
# sigma_VNIR_L	0.03		
# sigma_VNIR_E	0.03		
# sigma_SWIR_L	0.00		
# sigma_SWIR_E	0.00		
#			
# row1 - c0, row2 - c1, ...			
# VNIR_L	VNIR_E	SWIR_L	SWIR_E
166.492959081077	166.306343049095	0	0
0.429809335785794	0.428552306806674	0	0
4.51443530743865e-05	4.68720735783055e-05	0	0
-6.58745397691902e-09	-7.29744135825078e-09	0	0
-1.9096669493103e-12	-1.83154716926577e-12	0	0
